# Application
PORT=3002

# AWS Configuration
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# DynamoDB
DYNAMODB_LISTINGS_TABLE_NAME=Listings

# User Service
USER_SERVICE_URL=http://localhost:3001
